PORT= 8000
MONGODB_URI = mongodb+srv://<your_userName>:<your_password>@cluster0.dyrckq9.mongodb.net  
CORS_ORIGIN=* 
ACCESS_TOKEN_SECRET=<your_secret>
ACCESS_TOKEN_EXPIRY=<time> 
REFRESH_TOKEN_SECRET=<your_secret>
REFRESH_TOKEN_EXPIRY=<time>